<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
                /* 美化聊天訊息框 */
        #messages {
          height: 500px;
          max-width: 600px;
          margin: 0 auto; /* 將元素水平置中 */
          border: 1px solid #ccc;
          border-radius: 8px;
          padding: 10px;
          background-color: #f5f5f5;
          overflow-y: auto;
        }

        /* 美化輸入框和按鈕 */
        #inputWrapper {
          text-align: center;
          margin-top: 10px;
        }

        input[type="text"] {
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 14px;
          outline: none;
        }

        button {
          padding: 8px 20px;
          border: none;
          border-radius: 4px;
          background-color: #007bff;
          color: #fff;
          font-size: 14px;
          cursor: pointer;
        }

        button:hover {
          background-color: #0056b3;
        }
        body {
          background-color: #000000; /* 將背景顏色設定為黑色 */
          color: #000000; /* 將文字顏色設定為白色，以便與黑色背景對比 */
        #sendBtn{
            padding: 12.5px 30px;
            border: 0;
            border-radius: 100px;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: Bold;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            }
          #sendBtn:hover {
              background-color: #6fc5ff;
              box-shadow: 0 0 20px #6fc5ff50;
              transform: scale(1.1);
            }

          #sendBtn:active {
              background-color: #3d94cf;
              transition: all 0.25s;
              -webkit-transition: all 0.25s;
              box-shadow: none;
              transform: scale(0.98);
            }
    </style>
</head>
<body>
<script type="text/javascript">
    $(document).ready(function () {
        var socket = io.connect("http://127.0.0.1:5000/")
        socket.on('connect', function () {
            socket.send("User connected!");
        });

        socket.on('message', function (data) {
            $('#messages').append($('<p>').text(data));
        });

        $('#sendBtn').on('click', function () {
            socket.send($('#username').val() + ': ' + $('#message').val());
            $('#message').val('');
        });
    })
</script>
<div id="messages"></div>
<!-- 使用 text-align: center; 將輸入框水平置中 -->
<div id="inputWrapper">
    <input type="text" id="username" placeholder="Username">
    <input type="text" id="message" placeholder="Message">
    <button id="sendBtn">Send</button>

</div>
</body>
</html>
